<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxgarber/Repositories/maxgarber@github/xcode-playgrounds/RiverConditionsDataFetching.playground#CharacterRangeLen=505&amp;CharacterRangeLoc=10620&amp;EndingColumnNumber=0&amp;EndingLineNumber=280&amp;StartingColumnNumber=0&amp;StartingLineNumber=266&amp;Timestamp=595439354.87071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
